{
	"name": "wikimedia/phpstorm-stubs",
	"description": "Fork of https://github.com/JetBrains/phpstorm-stubs/ for packagist.org publishing",
	"license": "Apache-2.0",
	"homepage": "https://github.com/JetBrains/phpstorm-stubs"
}
